# BitcoinWatch

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/bitcoin/watch/alexandertekle/blockchainpractice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/alexandertekle/blockchainpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bitcoin/watch/alexandertekle/blockchainpractice/: ChartWithData.java  MainActivity.java  OpenNewsActivity.java
app/src/main/java/bitcoin/watch/alexandertekle/blockchainpractice/Charts/: DateAxisValueFormatter.java  DayAxisValueFormatter.java  FirstChart.java  TimeAxisValueFormatter.java  VolumeChart.java
app/src/main/java/bitcoin/watch/alexandertekle/blockchainpractice/NewsUpdate/: HackerNewsGET.java
app/src/main/java/bitcoin/watch/alexandertekle/blockchainpractice/info/blockchain/api/exchangerates/: APIException.java  Chart.java  Currency.java  ExchangeRates.java  HttpClient.java  HttpClientInterface.java  OkClient.java  Point.java  Statistics.java  StatisticsResponse.java  Util.java
app/src/main/java/com/example/alexandertekle/blockchainpractice/: ChartWithData.java  MainActivity.java  OpenNewsActivity.java
app/src/main/java/com/example/alexandertekle/blockchainpractice/Charts/: DateAxisValueFormatter.java  DayAxisValueFormatter.java  FirstChart.java  TimeAxisValueFormatter.java  VolumeChart.java
app/src/main/java/com/example/alexandertekle/blockchainpractice/NewsUpdate/: HackerNewsGET.java
app/src/main/res/layout/: activity_main.xml  activity_open_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-normal/: dimens.xml
app/src/test/java/bitcoin/watch/alexandertekle/blockchainpractice/: ExampleUnitTest.java
app/src/test/java/com/example/alexandertekle/blockchainpractice/: ExampleUnitTest.java
(+12 files in other folders)
