apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
android {
    compileSdkVersion 24
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.alexandertekle.blockchainpractice"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:24.2.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
        testCompile 'junit:junit:4.12'
        compile files('libs/gson-2.6.2.jar')
        compile files('libs/hamcrest-core-1.3.jar')
        compile files('libs/junit-4.12.jar')
        compile files('libs/mockwebserver-3.8.1.jar')
        compile files('libs/okhttp-2.7.2.jar')
        compile files('libs/okio-1.13.0.jar')


        compile files('libs/httpclient-4.5.3.jar')
        compile files('libs/httpcore-4.4.6.jar')

        compile files('libs/MPAndroidChart-v3.0.2.jar')

    }


}